{
    "name": "cmmarslender/post-iterator",
    "description": "WPDB Based Post Iterator for WordPress",
    "type": "wordpress-library",
    "authors": [
        {
            "name": "Chris Marslender",
            "email": "chrismarslender@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cmmarslender\\PostIterator\\": "includes/Cmmarslender/PostIterator"
        }
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "license": "MIT"
}
